# Only one of these needs to be configured. If you have a host that is dedicated,
# you can put its host name here and we'll use the EC2 API to figure out its dns
# name. Else you can specify the DNS name (or IP address) and we'll save ourselves an API call.
BASTION_HOST_NAME=
BASTION_DNS_NAME=

# What is your username on the bastion?
BASTION_USER=ec2-user

# For IP access ingress grants and revocation, which bastion security group do you
# want to modify?
BASTION_SECURITY_GROUP_ID=

# This is the default ssh key file. Modify location as needed.
SSH_KEY_FILE=~/.ssh/id_rsa
